.home-page{
    width: 100%;
    margin-top: 20px;
}



.grid-container {
    display: grid;
    margin: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 50px;
    min-width: 1000px;
}

.topic-style{
    font-size:30px;
    color:#2F4F4F;
    text-align:center;
}


@media (max-width:1000px) {
    .home-page{
        margin-top: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width:500px) {
    .home-page{
        margin-top: 20px;
    }

    .grid-container {
        margin: 10px;
        grid-template-columns: repeat(2, 1fr);
        min-width: 300px;
    }

    .topic-style{
        font-size:20px;
    }
    
}